# Custom colors based on wallpaper
theme[main_bg]="#730F20"
theme[main_fg]="#8cf0df"
theme[title]="#beffff"
theme[hi_fg]="#a54152"
theme[selected_bg]="#aafffd"
theme[selected_fg]="#730F20"
theme[inactive_fg]="#5abead"
theme[graph_text]="#f0ffff"
theme[meter_bg]="#550002"
theme[proc_misc]="#6ed2c1"
theme[cpu_box]="#872334"
theme[mem_box]="#9b3748"
theme[net_box]="#af4b5c"
theme[proc_box]="#c35f70"
theme[div_line]="#96fae9"
theme[temp_start]="#d70f20"
theme[temp_mid]="#737320"
theme[temp_end]="#730f84"
theme[cpu_start]="#bef0df"
theme[cpu_mid]="#8cffdf"
theme[cpu_end]="#8cf0ff"
theme[free_start]="#a50f20"
theme[free_mid]="#734120"
theme[free_end]="#730f52"
theme[cached_start]="#aaf0df"
theme[cached_mid]="#8cffdf"
theme[cached_end]="#8cf0fd"
theme[available_start]="#b90f20"
theme[available_mid]="#735520"
theme[available_end]="#730f66"
theme[used_start]="#d2f0df"
theme[used_mid]="#8cffdf"
theme[used_end]="#8cf0ff"
theme[download_start]="#cd0f20"
theme[download_mid]="#736920"
theme[download_end]="#730f7a"
theme[upload_start]="#e6f0df"
theme[upload_mid]="#8cffdf"
theme[upload_end]="#8cf0ff"
