# The basic colors
foreground              #5b4932
background              #a4b6cd
selection_foreground    #a4b6cd
selection_background    #5b4932

# Cursor colors
cursor                  #5b4932
cursor_text_color       #a4b6cd

# URL underline color when hovering with mouse
url_color               #5b4932

# Kitty window border colors
active_border_color     #000000
inactive_border_color   #000000
bell_border_color       #000000

# Tab bar colors
active_tab_foreground   #a4b6cd
active_tab_background   #5b4932
inactive_tab_foreground #5b4932
inactive_tab_background #000000
tab_bar_background      #a4b6cd

# The 16 terminal colors
# black
color0 #292d33
color8 #525b66

# red
color1 #5b2d33
color9 #ff5b66

# green
color2  #294933
color10 #52ff66

# yellow
color3  #5b4933
color11 #ffff66

# blue
color4  #292d32
color12 #525bff

# magenta
color5  #5b2d32
color13 #ff5bff

# cyan
color6  #294932
color14 #52ffff

# white
color7  #5b4932
color15 #ffffff
