# The basic colors
foreground              #b3dcdc
background              #4c2323
selection_foreground    #4c2323
selection_background    #b3dcdc

# Cursor colors
cursor                  #b3dcdc
cursor_text_color       #4c2323

# URL underline color when hovering with mouse
url_color               #b3dcdc

# Kitty window border colors
active_border_color     #000000
inactive_border_color   #000000
bell_border_color       #000000

# Tab bar colors
active_tab_foreground   #4c2323
active_tab_background   #b3dcdc
inactive_tab_foreground #b3dcdc
inactive_tab_background #000000
tab_bar_background      #4c2323

# The 16 terminal colors
# black
color0 #130808
color8 #261111

# red
color1 #b30808
color9 #ff1111

# green
color2  #13dc08
color10 #26ff11

# yellow
color3  #b3dc08
color11 #ffff11

# blue
color4  #1308dc
color12 #2611ff

# magenta
color5  #b308dc
color13 #ff11ff

# cyan
color6  #13dcdc
color14 #26ffff

# white
color7  #b3dcdc
color15 #ffffff
