# The basic colors
foreground              #8cf0df
background              #730f20
selection_foreground    #730f20
selection_background    #8cf0df

# Cursor colors
cursor                  #8cf0df
cursor_text_color       #730f20

# URL underline color when hovering with mouse
url_color               #8cf0df

# Kitty window border colors
active_border_color     #000000
inactive_border_color   #000000
bell_border_color       #000000

# Tab bar colors
active_tab_foreground   #730f20
active_tab_background   #8cf0df
inactive_tab_foreground #8cf0df
inactive_tab_background #000000
tab_bar_background      #730f20

# The 16 terminal colors
# black
color0 #1c0308
color8 #390710

# red
color1 #8c0308
color9 #ff0710

# green
color2  #1cf008
color10 #39ff10

# yellow
color3  #8cf008
color11 #ffff10

# blue
color4  #1c03df
color12 #3907ff

# magenta
color5  #8c03df
color13 #ff07ff

# cyan
color6  #1cf0df
color14 #39ffff

# white
color7  #8cf0df
color15 #ffffff
