#!/usr/bin/env bash

print_info() {
    local col1="\e[38;2;19;45;38m"
    local col2="\e[38;2;236;210;217m"
    local reset="\e[0m"

    info "󰣇 " title
    prin "󰮯 ━━━━━━━━━━━━━━━━━━━━━━━━━━ 󰮯"
    info "󰻀 " distro
    info "󰌪 " kernel
    info "󰏖 " packages
    info "󰞷 " shell
    info "󰆍 " term
    info "󱬄 " wm
    info "󰍹 " resolution
    info "󱑆 " uptime
    prin "󰮯 ━━━━━━━━━━━━━━━━━━━━━━━━━━ 󰮯"
}

# Configuración general
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
package_managers="on"
shell_path="off"
shell_version="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
disk_show=('/')
disk_subtitle="mount"
music_player="auto"
song_format="%artist% - %title%"
song_shorthand="off"

# Colores y estilo
colors=(5 4 8 6 8 6)
bold="on"
underline_enabled="on"
underline_char="󰇘"
separator=" "

# Imagen
image_backend="kitty"
image_source="$(~/.config/neofetch/convert_to_png.sh $(cat $HOME/.current_wallpaper))"
image_size="200px"
image_loop="off"
crop_mode="fit"
crop_offset="center"
gap=2

