@import "colors.rasi"

* {
    font: "JetBrainsMono Nerd Font 12, Noto Sans CJK JP 12";
    background-color: transparent;
    text-color: @fg0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    location: center;
    width: 500px;
    height: 500px;
    border-radius: 20px;
    border: 2px;
    border-color: @fg3;
    background-color: @bg2;
    padding: 20px;
}

mainbox {
    children: [inputbar, listview];
}

inputbar {
    background-color: @bg2;
    border-color: @fg3;
    border: 2px;
    border-radius: 10px;
    padding: 8px 16px;
    children: [prompt];
}

prompt {
    text-color: @fg2;
}

listview {
    layout: vertical;
    spacing: 10px;
    margin: 20px 0 0;
}

element {
    padding: 10px;
    border-radius: 10px;
}

element selected {
    background-color: @fg3;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: center;
}
