@import "colors.rasi"

configuration {
    display-drun: "󱓞 Applications";
    show-icons: true;
    icon-theme: "Stylish";
}

* {
    font: "JetBrainsMono Nerd Font Mono 10";
    background-color: transparent;
    text-color: @fg0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    location: center;
    width: 700px;
    height: 500px;
    border-radius: 24px;
    border: 2px;
    border-color: @fg3;
    background-color: @bg2;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: @bg2;
    border-color: @fg3;
    border: 2px;
    border-radius: 16px;
    padding: 8px 16px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder: "Search";
    placeholder-color: @fg3;
}

message {
    margin: 12px 0 0;
    border-radius: 16px;
    border-color: @bg2;
    background-color: @fg3;
}

textbox {
    padding: 8px 24px;
}

listview {
    background-color: transparent;
    margin: 12px 0 0;
    lines: 8;
    columns: 1;
    fixed-height: false;
}

element {
    padding: 8px 16px;
    spacing: 8px;
    border-radius: 16px;
}

element normal active {
    text-color: @fg3;
}

element selected {
    background-color: @fg3;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
