animations {
    enabled = true
    
    # Bezier curves
    bezier = fluent_decel, 0, 0.2, 0.4, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutCubic, 0.33, 1, 0.68, 1
    bezier = easeinoutsine, 0.37, 0, 0.63, 1
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    # Windows
    animation = windows, 1, 4, easeOutCubic
    animation = windowsIn, 1, 5, overshot, popin
    animation = windowsOut, 1, 5, winOut, popin
    animation = windowsMove, 1, 4, wind

    # Fading
    animation = fade, 1, 8, easeOutCubic
    animation = fadeIn, 1, 3, smoothIn
    animation = fadeOut, 1, 3, smoothOut
    animation = fadeSwitch, 1, 5, easeinoutsine
    animation = fadeShadow, 1, 5, easeinoutsine
    animation = fadeDim, 1, 5, easeinoutsine
    
    # Workspaces
    animation = workspaces, 1, 5, wind, slidevert
    animation = specialWorkspace, 1, 5, wind, slidefadevertt

    # Borders
    animation = border, 1, 10, liner
    animation = borderangle, 1, 100, liner, loop

    # Layers
    animation = layers, 1, 5, fluent_decel
    animation = layersIn, 1, 5, overshot
    animation = layersOut, 1, 5, smoothOut
}
