general {
    col.active_border = rgba(4c2323ee) rgba(b3dcdcee) 45deg
    col.inactive_border = rgba(4c2323aa) rgba(b3dcdcaa) 45deg
}

group {
    col.border_active = rgba(4c2323ff) rgba(b3dcdcff) 45deg
    col.border_inactive = rgba(4c2323cc) rgba(b3dcdccc) 45deg
    col.border_locked_active = rgba(4c2323ff) rgba(b3dcdcff) 45deg
    col.border_locked_inactive = rgba(4c2323cc) rgba(b3dcdccc) 45deg
}
