general {
    col.active_border = rgba(a4b6cdee) rgba(5b4932ee) 45deg
    col.inactive_border = rgba(a4b6cdaa) rgba(5b4932aa) 45deg
}

group {
    col.border_active = rgba(a4b6cdff) rgba(5b4932ff) 45deg
    col.border_inactive = rgba(a4b6cdcc) rgba(5b4932cc) 45deg
    col.border_locked_active = rgba(a4b6cdff) rgba(5b4932ff) 45deg
    col.border_locked_inactive = rgba(a4b6cdcc) rgba(5b4932cc) 45deg
}
