general {
    col.active_border = rgba(730f20ee) rgba(8cf0dfee) 45deg
    col.inactive_border = rgba(730f20aa) rgba(8cf0dfaa) 45deg
}

group {
    col.border_active = rgba(730f20ff) rgba(8cf0dfff) 45deg
    col.border_inactive = rgba(730f20cc) rgba(8cf0dfcc) 45deg
    col.border_locked_active = rgba(730f20ff) rgba(8cf0dfff) 45deg
    col.border_locked_inactive = rgba(730f20cc) rgba(8cf0dfcc) 45deg
}
