# Startup commands
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/xdg-desktop-portal-hyprland


exec = gsettings set org.gnome.desktop.interface icon-theme 'WhiteSur-pink'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'WhiteSur-pink'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# Establecer el tema de iconos
exec = plasma-apply-icon-theme WhiteSur-pink

# Establecer el tema de Plasma
exec = plasma-apply-desktoptheme WhiteSur-pink

# Establecer el tema de color (esquema oscuro)
exec = plasma-apply-colorscheme BreezeDark

# Establecer el tema GTK
exec = plasma-apply-gtk-theme WhiteSur-pink

exec-once = hyprpm reload -n
exec-once = waybar
#exec-once = dunst
exec-once = swaync
exec-once = blueman-applet
exec-once = swww-daemon
exec = ~/.config/hypr/scripts/batterynotify.sh

exec-once = /usr/bin/python /home/h3nr1d3v/Documents/tracker.py > /home/h3nr1d3v/tracker.log 2>&1 &

# Environment variables
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1

# Cursor and font configuration
exec = hyprctl setcursor Bibata-Modern-Ice 24
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 24
exec = gsettings set org.gnome.desktop.interface font-name 'SF Pro Display Regular 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'SF Pro Display Regular 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
