general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    layout = dwindle
    resize_on_border = true
    #cursor_inactive_timeout = 5
    #no_cursor_warps = true
}

group {
    col.border_active = rgba(fabd27cc) rgba(fb4934cc) 45deg
    col.border_inactive = rgba(d21404cc) rgba(b53389cc) 45deg
    col.border_locked_active = rgba(fabd27cc) rgba(fb4934cc) 45deg
    col.border_locked_inactive = rgba(d21404cc) rgba(b53389cc) 45deg
}

decoration {
    rounding = 10
    drop_shadow = false
    active_opacity = 0.95
    inactive_opacity = 0.85
    dim_inactive = true
    dim_strength = 0.2

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

plugin {
    hyprtrails {
        color = rgba(ffaa00ff)
        length = 20
        fade = 10
        fps = 60
    }
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    force_split = 2
    use_active_for_splits = true
}

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
    focus_on_activate = true
}

xwayland {
    force_zero_scaling = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
}

binds {
    allow_workspace_cycles = true
}
