input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 1.0
    force_no_accel = 1
}

device:epic mouse V1 {
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
