# Startup applications and scripts
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec = kvantummanager --set WhiteSur
exec = gsettings set org.gnome.desktop.interface icon-theme 'WhiteSur'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'WhiteSur-alt'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = hyprpm reload -n
exec-once = waybar
exec-once = dunst
exec-once = blueman-applet
exec-once = swww-daemon
exec = ~/.config/hypr/scripts/batterynotify.sh

# ... (include other startup commands)
