# Opacity rules
windowrulev2 = opacity 0.60 0.60,class:^(firefox)$
windowrulev2 = opacity 0.60 0.60,class:^(Spotify)$
windowrulev2 = opacity 0.50 0.50,class:^(cavasik)$
windowrulev2 = opacity 0.60 0.60,class:^(kitty)$
windowrulev2 = opacity 0.60 0.60,class:^(mousepad)$
windowrulev2 = opacity 0.60 0.60,class:^(org.kde.dolphin)$
windowrulev2 = opacity 0.60 0.60,class:^(org.kde.ark)$
windowrulev2 = opacity 0.60 0.60,class:^(qt5ct)$
windowrulev2 = opacity 0.60 0.60,class:^(visual-studio-code-bin)$
windowrulev2 = opacity 0.60 0.60,class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.60 0.60,class:^(com.github.rafostar.Clapper)$
windowrulev2 = opacity 0.60 0.60,class:^(com.github.tchx84.Flatseal)$
windowrulev2 = opacity 0.60 0.60,class:^(hu.kramo.Cartridges)$
windowrulev2 = opacity 0.60 0.60,class:^(com.obsproject.Studio)$
windowrulev2 = opacity 0.60 0.60,class:^(discord)$
windowrulev2 = opacity 0.60 0.60,class:^(WebCord)$
windowrulev2 = opacity 0.60 0.60,class:^(app.drey.Warp)$
windowrulev2 = opacity 0.60 0.60,class:^(net.davidotek.pupgui2)$
windowrulev2 = opacity 0.60 0.60,class:^(yad)$
windowrulev2 = opacity 0.60 0.60,class:^(Signal)$
windowrulev2 = opacity 0.60 0.60,class:^(io.gitlab.theevilskeleton.Upscaler)$
windowrulev2 = opacity 0.60 0.60,class:^(Code)$
windowrulev2 = opacity 0.60 0.60,class:^(pavucontrol)$
windowrulev2 = opacity 0.60 0.60,class:^(blueman-manager)$
windowrulev2 = opacity 0.60 0.60,class:^(org.kde.polkit-kde-authentication-agent-1)$

# Float rules
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(Signal)$
windowrulev2 = float,class:^(com.github.rafostar.Clapper)$
windowrulev2 = float,class:^(app.drey.Warp)$
windowrulev2 = float,class:^(net.davidotek.pupgui2)$
windowrulev2 = float,class:^(yad)$
windowrulev2 = float,class:^(eog)$
windowrulev2 = float,class:^(io.gitlab.theevilskeleton.Upscaler)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(code)$
windowrulev2 = float,class:^(obs)$
windowrulev2 = float,class:^(discord)$
windowrulev2 = float,class:^(spotify)$
windowrulev2 = float,class:^(firefox)$
windowrulev2 = float,class:^(org.gnome.Nautilus)$
