-- Configuración básica
vim.opt.number = true
vim.opt.relativenumber = true
vim.opt.expandtab = true
vim.opt.shiftwidth = 4
vim.opt.tabstop = 4
vim.opt.smartindent = true
vim.opt.wrap = false
vim.opt.ignorecase = true
vim.opt.smartcase = true
vim.opt.termguicolors = true
vim.opt.signcolumn = "yes"
vim.opt.clipboard = "unnamedplus"
vim.g.mapleader = " "
vim.opt.cursorline = true
vim.opt.scrolloff = 8
vim.opt.sidescrolloff = 8
vim.opt.mouse = "a"
vim.env.PATH = vim.env.PATH .. ":" .. vim.fn.expand("~/.local/bin")

-- Configuración de la fuente
vim.o.guifont = "FiraCode Nerd Font:h12"
vim.g.neovide_font_hinting = "full"
vim.g.neovide_font_antialiasing = "subpixel"

-- Activar ligaduras
vim.g.neovide_ligatures = true

-- Instalación de Packer si no está instalado
local install_path = vim.fn.stdpath('data')..'/site/pack/packer/start/packer.nvim'
if vim.fn.empty(vim.fn.glob(install_path)) > 0 then
  vim.fn.system({'git', 'clone', '--depth', '1', 'https://github.com/wbthomason/packer.nvim', install_path})
  vim.cmd 'packadd packer.nvim'
end

-- Configuración de plugins
require('packer').startup(function(use)
  use 'wbthomason/packer.nvim'
  
  -- Tema Catppuccin
  use { "catppuccin/nvim", as = "catppuccin" }
  
  -- Barra de estado
  use {
    'nvim-lualine/lualine.nvim',
    requires = { 'kyazdani42/nvim-web-devicons', opt = true }
  }
  
  -- Explorador de archivos
  use {
    'kyazdani42/nvim-tree.lua',
    requires = 'kyazdani42/nvim-web-devicons'
  }
  
  -- Autocompletado y snippets
  use 'hrsh7th/nvim-cmp'
  use 'hrsh7th/cmp-buffer'
  use 'hrsh7th/cmp-path'
  use 'hrsh7th/cmp-nvim-lsp'
  use 'L3MON4D3/LuaSnip'
  use 'saadparwaiz1/cmp_luasnip'
  
  -- LSP
  use 'neovim/nvim-lspconfig'
  use 'williamboman/mason.nvim'
  use 'williamboman/mason-lspconfig.nvim'
  
  -- Resaltado de sintaxis mejorado
  use { 'nvim-treesitter/nvim-treesitter', run = ':TSUpdate' }
  
  -- Fuzzy finder
  use {
    'nvim-telescope/telescope.nvim',
    requires = { {'nvim-lua/plenary.nvim'} }
  }

  -- GitHub Copilot
  use 'github/copilot.vim'

  -- Git integration
  use 'lewis6991/gitsigns.nvim'

  -- Indent guides
  use 'lukas-reineke/indent-blankline.nvim'

  -- Auto pairs
  use 'windwp/nvim-autopairs'

  -- Comment toggler
  use 'numToStr/Comment.nvim'

  -- Debugging
  use 'mfussenegger/nvim-dap'
  use 'rcarriga/nvim-dap-ui'
  use 'mfussenegger/nvim-dap-python'
  use 'nvim-neotest/nvim-nio'

  -- Session management
  use 'rmagatti/auto-session'

  -- Startup screen
  use 'goolord/alpha-nvim'

  -- Markdown preview
  use({
    "iamcco/markdown-preview.nvim",
    run = function() vim.fn["mkdp#util#install"]() end,
  })

  -- Todo comments
  use {
    "folke/todo-comments.nvim",
    requires = "nvim-lua/plenary.nvim",
  }

  -- Which key
  use "folke/which-key.nvim"

  -- Smooth scrolling
  use 'karb94/neoscroll.nvim'

  -- Better terminal integration
  use {"akinsho/toggleterm.nvim", tag = '*'}

  -- Surround
  use({
    "kylechui/nvim-surround",
    tag = "*", -- Use for stability; omit to use `main` branch for the latest features
  })

  -- Autoformatting
  use 'jose-elias-alvarez/null-ls.nvim'

  -- Python specific
  use 'vim-test/vim-test'
  use 'raimon49/requirements.txt.vim'
end)

-- Configuración del tema Catppuccin
require("catppuccin").setup({
    flavour = "macchiato",
    background = {
        light = "latte",
        dark = "macchiato",
    },
    transparent_background = false,
    show_end_of_buffer = false,
    term_colors = false,
    dim_inactive = {
        enabled = false,
        shade = "dark",
        percentage = 0.15,
    },
    no_italic = false,
    no_bold = false,
    no_underline = false,
    styles = {
        comments = { "italic" },
        conditionals = { "italic" },
        loops = {},
        functions = {},
        keywords = {},
        strings = {},
        variables = {},
        numbers = {},
        booleans = {},
        properties = {},
        types = {},
        operators = {},
    },
    color_overrides = {},
    custom_highlights = {},
    integrations = {
        cmp = true,
        gitsigns = true,
        nvimtree = true,
        treesitter = true,
        notify = false,
        mini = {
            enabled = true,
            indentscope_color = "",
        },
    },
})

-- Aplicar el tema
vim.cmd.colorscheme "catppuccin"

-- Configuración de la barra de estado
require('lualine').setup {
  options = {
    theme = 'catppuccin'
  }
}

-- Configuración del explorador de archivos
require('nvim-tree').setup()

-- Configuración de autocompletado
local cmp = require'cmp'
cmp.setup({
  snippet = {
    expand = function(args)
      require('luasnip').lsp_expand(args.body)
    end,
  },
  mapping = cmp.mapping.preset.insert({
    ['<C-b>'] = cmp.mapping.scroll_docs(-4),
    ['<C-f>'] = cmp.mapping.scroll_docs(4),
    ['<C-Space>'] = cmp.mapping.complete(),
    ['<C-e>'] = cmp.mapping.abort(),
    ['<CR>'] = cmp.mapping.confirm({ select = true }),
  }),
  sources = cmp.config.sources({
    { name = 'nvim_lsp' },
    { name = 'luasnip' },
  }, {
    { name = 'buffer' },
  })
})

-- Configuración de LSP
require("mason").setup()
require("mason-lspconfig").setup()

local lspconfig = require('lspconfig')
lspconfig.pyright.setup{}
-- Agrega más servidores LSP según sea necesario

-- Configuración de Treesitter
require'nvim-treesitter.configs'.setup {
  ensure_installed = { "python", "lua" },
  highlight = {
    enable = true,
  },
}

-- Configuración de Gitsigns
require('gitsigns').setup()

-- Configuración de indent-blankline
require("ibl").setup()

-- Configuración de nvim-autopairs
require('nvim-autopairs').setup{}

-- Configuración de Comment.nvim
require('Comment').setup()

-- Configuración de nvim-dap (debugger)
local dap = require('dap')
local dapui = require('dapui')

dapui.setup()
require('dap-python').setup('~/.virtualenvs/debugpy/bin/python')

dap.listeners.after.event_initialized["dapui_config"] = function()
  dapui.open()
end
dap.listeners.before.event_terminated["dapui_config"] = function()
  dapui.close()
end
dap.listeners.before.event_exited["dapui_config"] = function()
  dapui.close()
end

-- Configuración de auto-session
require('auto-session').setup {
  log_level = 'error',
  auto_session_suppress_dirs = {'~/', '~/Projects', '~/Downloads', '/'},
}

-- Configuración de alpha-nvim (pantalla de inicio)
local alpha = require('alpha')
local dashboard = require('alpha.themes.dashboard')
dashboard.section.header.val = {
    "                                                     ",
    "  ███╗   ██╗███████╗ ██████╗ ██╗   ██╗██╗███╗   ███╗ ",
    "  ████╗  ██║██╔════╝██╔═══██╗██║   ██║██║████╗ ████║ ",
    "  ██╔██╗ ██║█████╗  ██║   ██║██║   ██║██║██╔████╔██║ ",
    "  ██║╚██╗██║██╔══╝  ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║ ",
    "  ██║ ╚████║███████╗╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║ ",
    "  ╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝ ",
    "                                                     ",
}
alpha.setup(dashboard.opts)

-- Configuración de todo-comments
require("todo-comments").setup {}

-- Configuración de which-key
require("which-key").setup {}

-- Configuración de neoscroll
require('neoscroll').setup()

-- Configuración de toggleterm
require("toggleterm").setup{
  size = 20,
  open_mapping = [[<c-\>]],
  hide_numbers = true,
  shade_filetypes = {},
  shade_terminals = true,
  shading_factor = 2,
  start_in_insert = true,
  insert_mappings = true,
  persist_size = true,
  direction = "float",
  close_on_exit = true,
  shell = vim.o.shell,
  float_opts = {
    border = "curved",
    winblend = 0,
    highlights = {
      border = "Normal",
      background = "Normal",
    }
  }
}

-- Configuración de nvim-surround
require("nvim-surround").setup({
    -- Configuration here, or leave empty to use defaults
})

-- Configuración de null-ls para autoformateo
local null_ls = require("null-ls")

null_ls.setup({
    sources = {
        null_ls.builtins.formatting.black,
        null_ls.builtins.formatting.isort,
        null_ls.builtins.diagnostics.flake8.with({
            command = vim.fn.expand("~/.local/bin/flake8"),
        }),
    },
})

-- Configurar formateo automático al guardar
vim.cmd [[autocmd BufWritePre *.py lua vim.lsp.buf.formatting_sync()]]

-- Configuración de vim-test
vim.g['test#strategy'] = "neovim"
vim.g['test#python#runner'] = "pytest"

-- Atajos de teclado
local map = vim.api.nvim_set_keymap
local opts = { noremap = true, silent = true }

-- Explorador de archivos
map('n', '<leader>e', ':NvimTreeToggle<CR>', opts)

-- Fuzzy finder
map('n', '<leader>ff', '<cmd>Telescope find_files<cr>', opts)
map('n', '<leader>fg', '<cmd>Telescope live_grep<cr>', opts)
map('n', '<leader>fb', '<cmd>Telescope buffers<cr>', opts)

-- LSP
map('n', 'gd', '<cmd>lua vim.lsp.buf.definition()<CR>', opts)
map('n', 'gi', '<cmd>lua vim.lsp.buf.implementation()<CR>', opts)
map('n', 'gr', '<cmd>lua vim.lsp.buf.references()<CR>', opts)
map('n', 'K', '<cmd>lua vim.lsp.buf.hover()<CR>', opts)
map('n', '<leader>rn', '<cmd>lua vim.lsp.buf.rename()<CR>', opts)
map('n', '<leader>ca', '<cmd>lua vim.lsp.buf.code_action()<CR>', opts)

-- Guardar y salir rápidamente
map('n', '<leader>w', ':w<CR>', opts)
map('n', '<leader>q', ':q<CR>', opts)

-- Navegación entre ventanas
map('n', '<C-h>', '<C-w>h', opts)
map('n', '<C-j>', '<C-w>j', opts)
map('n', '<C-k>', '<C-w>k', opts)
map('n', '<C-l>', '<C-w>l', opts)

-- GitHub Copilot
vim.g.copilot_no_tab_map = true
vim.api.nvim_set_keymap("i", "<C-J>", 'copilot#Accept("<CR>")', { silent = true, expr = true })

-- Debugging
map('n', '<leader>db', '<cmd>lua require"dap".toggle_breakpoint()<CR>', opts)
map('n', '<leader>dc', '<cmd>lua require"dap".continue()<CR>', opts)
map('n', '<leader>di', '<cmd>lua require"dap".step_into()<CR>', opts)
map('n', '<leader>do', '<cmd>lua require"dap".step_over()<CR>', opts)
map('n', '<leader>dO', '<cmd>lua require"dap".step_out()<CR>', opts)
map('n', '<leader>dr', '<cmd>lua require"dap".repl.toggle()<CR>', opts)
map('n', '<leader>dl', '<cmd>lua require"dap".run_last()<CR>', opts)
map('n', '<leader>du', '<cmd>lua require"dapui".toggle()<CR>', opts)
map('n', '<leader>dt', '<cmd>lua require"dap".terminate()<CR>', opts)

-- Markdown preview
map('n', '<leader>mp', ':MarkdownPreview<CR>', opts)
map('n', '<leader>ms', ':MarkdownPreviewStop<CR>', opts)
map('n', '<leader>mt', ':MarkdownPreviewToggle<CR>', opts)

-- Autoformateo
map('n', '<leader>f', ':lua vim.lsp.buf.formatting()<CR>', opts)

-- Ejecutar pruebas
map('n', '<leader>tn', ':TestNearest<CR>', opts)
map('n', '<leader>tf', ':TestFile<CR>', opts)
map('n', '<leader>ts', ':TestSuite<CR>', opts)
map('n', '<leader>tl', ':TestLast<CR>', opts)
map('n', '<leader>tv', ':TestVisit<CR>', opts)

-- Obtener colores de Catppuccin para personalización
local macchiato = require("catppuccin.palettes").get_palette "macchiato"

-- Ejemplo de personalización de resaltado
vim.api.nvim_set_hl(0, "Normal", { bg = macchiato.base, fg = macchiato.text })
vim.api.nvim_set_hl(0, "LineNr", { fg = macchiato.overlay0 })
vim.api.nvim_set_hl(0, "CursorLine", { bg = macchiato.surface0 })

-- Configuración adicional para Python
vim.g.python3_host_prog = '/usr/bin/python3'  -- Asegúrate de que esta ruta sea correcta para tu sistema

-- Configurar pyright para un mejor soporte de LSP
require'lspconfig'.pyright.setup{
  settings = {
    python = {
      analysis = {
        autoSearchPaths = true,
        diagnosticMode = "workspace",
        useLibraryCodeForTypes = true
      }
    }
  }
}

-- Autocomandos para Python
vim.cmd([[
  augroup python_files
    autocmd!
    autocmd FileType python setlocal colorcolumn=88  " Para seguir la guía de estilo de Black
    autocmd BufWritePre *.py lua vim.lsp.buf.formatting_sync(nil, 1000)  " Formatear automáticamente al guardar
  augroup END
]])

-- Configurar isort para ordenar las importaciones
vim.g.vim_isort_python_version = 'python3'
