set color_cmdline_bg='#170306'
set color_cmdline_fg='#8cf0df'
set color_error='red'
set color_info='#5c0c19'
set color_separator='#2e060c'
set color_statusline_bg='#220409'
set color_statusline_fg='#8cf0df'
set color_titleline_bg='#730f20'
set color_titleline_fg='#8cf0df'
set color_win_bg='#110204'
set color_win_cur='#730f20'
set color_win_cur_sel_bg='#450913'
set color_win_cur_sel_fg='#8cf0df'
set color_win_dir='#500a16'
set color_win_fg='#7ed8c8'
set color_win_inactive_cur_sel_bg='#2e060c'
set color_win_inactive_cur_sel_fg='#8cf0df'
set color_win_inactive_sel_bg='#220409'
set color_win_inactive_sel_fg='#8cf0df'
set color_win_sel_bg='#390710'
set color_win_sel_fg='#8cf0df'
set color_win_title_bg='#1c0308'
set color_win_title_fg='#8cf0df'
